<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="R2D2.WebClient.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta name="description" content="Epub reader" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - R2D2</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Read<strong>Today</strong>2.0</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a runat="server" href="~/">Home</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Public/Books.aspx">Books</a>
                        </li>
                        <li>
                            <asp:TextBox runat="server" ID="searchPattern" CssClass="form-control searchTxt" Placeholder="Search..." onkeyup="RefreshUpdatePanel();" OnTextChanged="searchPattern_TextChanged"></asp:TextBox>
                            <div class="ddl-menu" id="foundBooksDdl" runat="server">
                                <asp:UpdatePanel ID="UpdatePanelFoundBooks" runat="server" class="panel"
                                    UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:ListView ID="ListViewFoundBooks" runat="server"
                                            ItemType="R2D2.WebClient.DataModels.BookModel" Visible="false">
                                            <ItemTemplate>
                                                <div class="panel panel-default book-info">
                                                    <a runat="server" href='<%#: "~/Public/BookDetails.aspx?bookId=" + Item.Id %>'>
                                                        <div class="panel-body row">
                                                            <div class="img-wrapper">
                                                                <img src="<%# Item.CoverUrl  %>" id="coverUrl" runat="server" alt="<%# Item.Title  %>" class="img-dims" onerror="this.onload = null; this.src='./Imgs/knowledge.png';"/>
                                                            </div>
                                                            <div class="description-wrapper">
                                                                <span>Title: </span><b><%#: Item.Title %></b>
                                                                <br />
                                                                <span>Author: </span><b><%#: Item.Author %></b>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="searchPattern" EventName="Load" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </div>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello, <%: Context.User.Identity.GetUserName()  %>! <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a runat="server" href="~/Private/MyBooks.aspx">My books</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a runat="server" href="~/Account/Manage">Settings</a>
                                        </li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Administration/Upload.aspx">Upload book</a></li>
                                                <li><a runat="server" href="~/Administration/ManageUsers.aspx">Manage users</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="splash">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-dismissable alert-danger" runat="server" id="error" enableviewstate="true">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <p id="errorMsg" runat="server"></p>
                        </div>
                    </div>
                </div>
                <div class="alert alert-dismissable alert-success" runat="server" id="info" enableviewstate="true">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <p id="infoMsg" runat="server"></p>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="text-center">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - ASP.NET WebForms Teamwork by <a href="https://github.com/Web-Forms-Team-Vladimir-Nabokov" target="_blank">Team "Vladimir Nabokov"</a> | <a runat="server" href="~/Public/Sitemap.aspx">Sitemap</a>
                    </p>
                </footer>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function RefreshUpdatePanel() {
            __doPostBack('<%= searchPattern.ClientID %>', '');
        };
    </script>
</body>
</html>
